[bumpversion]
current_version = 0.5.2
commit = True
tag = True

[bumpversion:file:ninjadog/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:ninjadog/cli.py]

[bumpversion:file:setup.cfg]

